<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="disappearingninja.css">
</head>
<body>
    <div id="wrapper">
        <img id="tx" src="tx.jpg" alt="Texas" style="height: 300px; width: 300px">
        <img id="ou" src="ou.png" alt="Oklahoma" style="height: 300px; width: 300px">
        <img id="tam" src="tam.png" alt="Texas A&M" style="height: 300px; width: 300px">
        <img id="ttu"src="ttu.gif" alt="Texas Tech" style="height: 300px; width: 300px">
        <img id="bay" src="baylor.png" alt="Baylor" style="height: 300px; width: 300px">
        <img id="tcu" src="tcu.gif" alt="TCU" style="height: 300px; width: 300px">
        <img id="osu" src="osu.png" alt="Oklahoma State" style="height: 300px; width: 300px">
        <img id="ku" src="ku.png" alt="Kansas" style="height: 300px; width: 300px">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        $("#tx").click( function(){
            $(this).fadeOut();
        });
        $("#tam").click( function(){
            $(this).fadeOut();
        });
        $("#ttu").click( function(){
            $(this).fadeOut();
        });
        $("#bay").click( function(){
            $(this).fadeOut();
        });
        $("#tcu").click( function(){
            $(this).fadeOut();
        });
        $("#osu").click( function(){
            $(this).fadeOut();
        });
        $("#ku").click( function(){
            $(this).fadeOut();
        });
    </script>
</body>
</html>