<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas colors!</title>
    <link rel="stylesheet" href="pictureswap.css">
</head>
<body>
    <div id="wrapper">
        <div class="red1"></div>
        <div class="red1"></div>
        <div class="red1"></div>
        <div class="red1"></div>
        <div class="red1"></div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script>
        $(".red1").click( function(){
            $(this).toggleClass("green1")
        });
        $(".green1").click( function(){
            $(this).toggleClass("red1")
        });
    </script>
    
</body>
</html>