*{
    background-color: rosybrown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.function{
    background-color: royalblue;
    border-bottom: 3px solid red;
    margin-bottom: 70px;
    height: 400px;
    width: 400px;
    display: inline-flex;
    justify-content: space-evenly;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: left;
}
#function1.a{
    height: 50px;
    width: 100px;
    margin-right: 100px;
    background-color: red;
}

.green{
    color:seagreen;
}