<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="jQueryFunctions.css">
    
    

</head>
<body>
    <p id="umm">This is what you wanted right???</p>
    <p><a href="https://www.google.com" id="google">Google homie</a></p>
    <div class="function">
        <div id="click">
            <h1>Click</h1>
            <p> click the click button to see what click does</p>
        </div>
    </div>
    <div class="function">
        <div id="hide">
            <h1>Hide</h1>
            <p>click this to find out what the hide feature does</p>
        </div>
    </div>
    <div class="function">
        <div id="show">
            <h1>Show</h1>
            <p>this is how you show things</p>
        </div>
    </div>
    <div class="function">
        <div id="toggle">
            <h1>Toggle</h1>
            <p>this is how you toggle things</p>
        </div>
    </div>
    <div class="function">
        <div id="slideup">
            <h1>Slide Up</h1>
            <p>this is how you slide things up</p>
        </div>
    </div>
    <div class="function">
        <div id="slidedown">
            <h1>Slide Down</h1>
            <p>Slide me up please!</p>
        </div>
    </div>
    <div class="function">
        <div id="slidetoggle">
            <h1>Slide Toggle</h1>
            <p>this is how you slide toggle</p>
        </div>
    </div>
    <div class="function">
        <button>click me</button>
        <div id="fadein">
            <h1>Fade In</h1>
            <p>this is how you fade in</p>
        </div>
    </div>
    <div class="function">
        <div id="fadeout">
            <h1>Fade Out</h1>
            <p>This is how you fade out</p>
        </div>
        <button>click me</button>
    </div>
    <div class="function">
        <div id="addclass">
            <h1>Add Class</h1>
            <p>this is how add a class</p>
        </div>
    </div>
    <div class="function">
        <div id="before">
            <h1>Before</h1>
            <p>this is how you put content before things</p>
        </div>
    </div>
    <div class="function">
        <div id="after">
            <h1>After</h1>
            <p>this is how you put content before other things</p>
        </div>
    </div>
    <div class="function">
        <div id="append">
            <h1>Append</h1>
            <p>this is how you append things</p>
        </div>
    </div>
    <div class="function">
        <div id="html">
            <h1>HTML</h1>
            <p>this is how you html things</p>
        </div>
    </div>
    <div class="function">
        <div id="attr">
            <h1>Attr</h1>
            <p>this is how you attribute things</p>
        </div>
    </div>
    <div class="function">
        <div id="val">
            <h1>Val</h1>
            <p>this is how you add a value</p>
            <p>the Best Team is: <input type="text" id="sooners" value="Ohio State"></p>
        </div>
    </div>
    <div class="function">
        <div id="text">
            <h1>Text</h1>
            <p>this is how you use the text function</p>
            <P ID="texas">The stars at night....are big and bright...</P>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        //click
    $("#click").click( function(){
        $(this).css("color", "red");
    });
        //hide
    $("#hide").click( function(){
        $(this).hide();
    });
        //show
    $("#show").click( function(){
        $("#hide").show();
    });
        //toggle
    $("#toggle").click( function(){
        $(this).toggle(2000);
    });
        //slide down
    
    $("#slidedown").click( function(){
        $("h1").slideDown();
    });

    //slide up
    $("#slideup").click( function(){
        $("h1").slideUp();
    });

    //slide toggle
    $("#slidetoggle").click( function(){
        $(this).slideToggle(2000);
    });
    $("#slidedown").click( function(){
        $("h1").slideDown();
    });
    
        //fade in
    $("#fadein").click( function(){
        $(this).hide();
    });
    $("button").dblclick( function(){
        $(this).fadeIn();
    });

    //fade out
    $("button").click( function(){
        $("#fadeOut").fadeOut();
    });
    $("button").click( function(){
        $("#fadeOut").fadeIn();
    });

    //add class
    $("#addclass").click( function(){
        $(this).addClass("green");
    });

    //before
    $("#before").click( function(){
        $(this).before("here i am first");
    });

    //after
    $("#after").click( function(){
        $(this).after("here i am at last");
    });

    //append
    $("#append").click( function(){
        $(this).append("Whoa! Now I'm under all this stuff!");
    });

    //HTML
    $("#html").click( function(){
        alert("HTML: " + $("#umm").html());
    })

    //attribute
    $("#attr").click( function(){
        alert($("#google").attr("href"));
    });
    //value
    $("#val").click( function(){
        $("#sooners").val("Oklahoma Sooners!")
    });

    //value
    $("#text").click( function(){
        $("#texas").text("DEEP IN THE HEART OF TEXAS!")
    });
        </script>
</body>
</html>